{
    "metals.enableSemanticHighlighting": true,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true,
        "**/.ammonite": true
    },
    "redhat.telemetry.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "git.openRepositoryInParentFolders": "never",
    "editor.inlineSuggest.enabled": true,
    "update.showReleaseNotes": false,
    "update.mode": "none",
    "git.optimisticUpdate": false,
    "workbench.startupEditor": "none",
    "extensions.ignoreRecommendations": true,
    "metals.bloopJvmProperties": [
      "-Xmx4G"
    ]
}
